* {
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
}

body {
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.card {
  background: #ffffff;
  border-radius: 10px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.slides {
  display: none;
  position: relative;
}

.slides img {
  width: 100%;
  border-radius: 10px;
}

.dots {
  text-align: center;
  padding-top: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #717171;
}

.text {
  padding: 2em 1.5em;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
}

p {
  color: #666;
  line-height: 1.6;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
  }
  .text {
    width: 50%;
    padding-left: 2em;
  }
}

